# Student-Management-Front-End

./: pom.xml
src/main/java/com/microsoft/azure/msalwebsample/: MsalWebSampleApplication.java
src/main/java/com/microsoft/azure/msalwebsample/beans/: BasicConfiguration.java  KeyVaultConfiguration.java  StateData.java
src/main/java/com/microsoft/azure/msalwebsample/controllers/: AuthPageController.java
src/main/java/com/microsoft/azure/msalwebsample/filters/: AuthFilter.java
src/main/java/com/microsoft/azure/msalwebsample/helpers/: AuthHelper.java  HttpClientHelper.java  KeyVaultHelper.java  SessionManagementHelper.java
src/main/resources/templates/: index.html
