#AAD configuration
aad.clientId=7195258a-e1d4-4d6a-ad58-a304f55515f3
aad.tenantId=aa232db2-7a78-4414-a529-33db9124cba7
aad.authority=https://login.microsoftonline.com/aa232db2-7a78-4414-a529-33db9124cba7/
aad.secretKey=wjtx~8kP8gW0a-EL0r_-4u1EzKy8ngk-nb
aad.redirectUriSignin=https://localhost:8443/studentmanagement/secure/aad
aad.redirectUriGraph=https://localhost:8443/studentmanagement/graph/me
aad.msGraphEndpointHost=https://graph.microsoft.com/

kv.name=atheesh-vault

#SSL configuration
server.port=8443
server.servlet.session.cookie.secure=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=testCert
#server.ssl.key-password=Enter_Key_Password_Here

